{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Finance101Context": "Server=(localdb)\\mssqllocaldb;Database=Finance101Context-bfb017b1-e7b9-4e77-b56d-7dab7bee0aab;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}